# this one is optional, helpful to override the one from .env if doing development on the data model itself
# SIMPLEJSONCMS_ID=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=